<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorMainAccent">#41dcc8</color>
    <color name="colorMainDark">#000000</color>
    <color name="colorMainNotDark">#707070</color>
    <color name="colorMainFont">#ffffff</color>
</resources>
